# davfes_app_android

./: MapActivity.kt  build.gradle
app/: build.gradle
app/release/: output.json
app/release/key-store/: apk.jks
app/src/androidTest/java/quizgame/test/com/myapp_test13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/quizgame/test/com/myapp_test13/Activities/: DialogActivity.kt  EventActivity.kt  FavoriteActivity.kt  InfoActivity.kt  MainActivity.kt  MapActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  PlanActivity.kt  PlanDetailActivity.kt  WorkshopActivity.kt  WorkshopDetailActivity.kt
app/src/main/java/quizgame/test/com/myapp_test13/Adapters/: AccordionAdapter.kt  NewsAdapter.kt  NewsItem.kt  PlanAdapter.kt  PlanImageAdapter.kt
app/src/main/java/quizgame/test/com/myapp_test13/DataClasses/: Plan.kt
app/src/main/java/quizgame/test/com/myapp_test13/Managers/: FavoriteManager.kt  PlanManager.kt
app/src/main/java/quizgame/test/com/myapp_test13/Service/: ReceiveNotificationService.kt
app/src/main/res/drawable-v24/: bg_grad.xml
app/src/main/res/layout/: activity_event.xml  activity_favorite.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_news_detail.xml  activity_plan.xml  activity_plan_detail.xml  activity_workshop.xml  activity_workshop_detail.xml  class_details.xml  element_list_plan_detail.xml  list_news_row.xml  row_exlist_plan_detail.xml  row_list_plan.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/quizgame/test/com/myapp_test13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
