apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "quizgame.test.com.myapp_test13"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.kittinunf.fuel:fuel:1.9.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // AltBeaconのライブラリを導入
    implementation 'org.altbeacon:android-beacon-library:2+'
    // fuelの導入
    implementation 'com.github.kittinunf.fuel:fuel:1.9.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'
    // PhotoViewの導入
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // FCMの導入
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
}

// GMS用の記述
apply plugin: 'com.google.gms.google-services'
