<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/map_text1"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:text="@string/map_text2"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" />


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_weight="0"
            android:src="@drawable/map" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="場所がわからなかったときは、"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A棟1階入り口前 受付にてお尋ねください"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>